
// /*
// =============== 
// Menu alternative(https://codepen.io/Sanskrati01/pen/MWmMQoJ)
// ===============
// */

// .menu {
//   padding: 5rem 0;
// }
// .title {
//   text-align: center;
//   margin-bottom: 2rem;
// }
// .underline {
//   width: 5rem;
//   height: 0.25rem;
//   background: var(--clr-gold);
//   margin-left: auto;
//   margin-right: auto;
// }
// .btn-container {
//   margin-bottom: 4rem;
//   display: flex;
//   justify-content: center;
// }
// .filter-btn {
//   background: transparent;
//   border-color: var(--clr-gold);
//   font-size: 1rem;
//   text-transform: capitalize;
//   margin: 0 0.5rem;
//   letter-spacing: 1px;
//   border-radius: var(--radius);
//   padding: 0.375rem 0.75rem;
//   color: var(--clr-gold);
//   cursor: pointer;
//   transition: var(--transition);
// }
// .filter-btn:hover {
//   background: var(--clr-gold);
//   color: var(--clr-white);
// }
// .section-center {
//   width: 90vw;
//   margin: 0 auto;
//   max-width: 1170px;
//   display: grid;
//   gap: 3rem 2rem;
//   justify-items: center;
// }
// .menu-item {
//   display: grid;
//   gap: 1rem 2rem;
//   max-width: 25rem;
// }
// .photo {
//   object-fit: cover;
//   height: 200px;
//   border: 0.25rem solid var(--clr-gold);
//   border-radius: var(--radius);
// }
// .item-info header {
//   display: flex;
//   justify-content: space-between;
//   border-bottom: 0.5px dotted var(--clr-grey-5);
// }
// .item-info h4 {
//   margin-bottom: 0.5rem;
// }
// .price {
//   color: var(--clr-gold);
// }
// .item-text {
//   margin-bottom: 0;
//   padding-top: 1rem;
// }

// @media screen and (min-width: 768px) {
//   .menu-item {
//     grid-template-columns: 225px 1fr;
//     gap: 0 1.25rem;
//     max-width: 40rem;
//   }
//   .photo {
//     height: 175px;
//   }
// }
// @media screen and (min-width: 1200px) {
//   .section-center {
//     width: 95vw;
//     grid-template-columns: 1fr 1fr;
//   }
//   .photo {
//     height: 150px;
//   }
// }


.menu{
    margin: 2rem 0;
}
.menu-container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}
img{
    width: 100%;
    display: block;
}
.menu-head{
    text-align: center;
}
.menu-head h2{
    font-family: var(--Kaushan);
    font-size: 2.6rem;
}
.menu-head p{
    font-weight: 300;
    padding: 1.8rem 0;
}
.menu-btns{
    padding: 0.6rem 0;
    display: flex;
    justify-content: center;
}
.menu-btn{
    font-family: var(--Inter);
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 600;
    background: none;
    border: none;
    color: #ff9505;
    display: block;
    margin: 0 1rem;
    cursor: pointer;
    outline: 0;
    transition: opacity 0.4s ease-out;
}
.menu-btn::after{
    content: "";
    display: block;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    background: #ff9505;
    margin-top: 0.5rem;
    width: 0;
    transition: width 0.4s ease-out;
}
.menu-btn:hover::after{
    width: 100%;
}
.menu-btn:hover{
    opacity: 0.8;
}
.active-btn{
    color: #fff;
}
.food-items{
    margin: 2rem 0;
}
.food-item{
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    color: #000;
    margin: 0.6rem 0;
    box-shadow: 0 0 16px -4px rgba(0, 0, 0, 0.75);
    // display:;
    animation: fadeIn 2s;
}
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.food-img img{
    border-radius: 4px;
}
.food-content{
    padding: 1rem;
}
.food-name{
    font-family: var(--Inter);
    color: #ff9505;
    font-weight: 500;
    text-transform: capitalize;
}
.line{
    width: 100px;
    height: 3px;
    background: #ff9505;
}
.food-price{
    padding: 0.4rem 0;
    font-weight: 600;
    font-size: 1.4rem;
    opacity: 0.8;
}
.rating{
    display: flex;
    list-style: none;
}
.rating .fa-star{
    margin-right: 0.4rem;
    color: #44355b;
}
.category{
    padding-top: 0.2rem;
    font-size: 1rem;
    font-weight: 800;
    font-family: var(--Inter);
}
.category span{
    font-weight: 500;
}

@media screen and (min-width: 600px){
    .food-item{
        display: grid;
        grid-template-columns: 25% auto;
        align-items: center;
        padding: 1rem;
        column-gap: 1rem;
    }
    .food-content{
        padding: 0;
    }
}

@media screen and (min-width: 768px){
    .menu-head p{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 992px){
    .menu-head p{
        width: 50%;
    }
    .food-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
